{
  "dependencies": {
    "@apollo/gateway": "^0.8.2",
    "apollo-server": "^2.8.1",
    "graphql": "^14.4.2"
  },
  "scripts": {
    "start": "node index",
    "start-local": "PORT=3000 node index"
  },
  "devDependencies": {
    "dotenv": "^5.0.1"
  }
}
